<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Email Signature</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
      <style>
         table td { border-collapse: collapse; }
         td { -webkit-text-size-adjust:100%; }
      </style>
   </head>
   <body style="margin:0px; padding:0px; background-color:#CCCCCC;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
         <tr>
            <td align="center">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 438px;" role="presentation">
				   <tr>
				   		<td bgcolor="#FFFFFF" align="left" style="color: #414042; font-family: 'Roboto', sans-serif; padding: 16px 20px;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="left" style="font-size: 14px; color: #414042; font-family: 'Roboto', sans-serif;">
										<span style="color: #15A64A; font-size: 20px; font-weight: bold; text-transform: uppercase;">John Doe</span> <br/>
										Web Development Specialist
									</td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td height="8" style="line-height: 8px; font-size: 1px;"></td>
								</tr>
								<tr>
									<td height="1" bgcolor="#414042"></td>
							    </tr>
								<tr>
									<td height="10" style="line-height: 10px; font-size: 1px;"></td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="56" style="color: #414042; font-family: 'Roboto', sans-serif;">
										<a href="www.straightarrow.com.ph" target="_blank" style="text-decoration: none; color: #15A64A;"><img src="http://staging.straightarrow-tech.com/Jian_Tuan_June_2019/Exam2/Assets/SA_Logo.png" alt="" border="0" style="display: inline-block"/></a>
									</td>
									<td width="22"></td>
									<td align="left" style="font-size: 12px; color: #414042; font-family: 'Roboto', sans-serif;">
										<a href="tel:+63 917 1234567" target="_self" style="text-decoration: none; color: #414042">+63 917 1234567</a> 
										<br/>
										<a href="mailto:jddoe@straightarrow.com.ph" target="_self" style="text-decoration: none; color: #414042;">jddoe@straightarrow.com.ph</a>
										<br/>
										<a href="www.straightarrow.com.ph" target="_blank" style="text-decoration: none; color: #414042;">www.straightarrow.com.ph</a>
									</td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td height="8" style="line-height: 8px; font-size: 1px;"></td>
								</tr>
								<tr>
									<td height="1" bgcolor="#414042"></td>
							    </tr>
								<tr>
									<td height="10" style="line-height: 10px; font-size: 1px;"></td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="left" style="font-size: 10px; color: #414042; font-family: 'Roboto', sans-serif;">
										How did we perform? Give your feedback <a href="#" target="_blank" style="text-decoration: underline; color: #414042;">here</a>. <br/>
										What's new in outsourcing &amp; marketing? Read the blog <a href="#" target="_blank" style="text-decoration: underline; color: #414042;">here</a>.<br/>
										Check out Recurve, <a href="#" target="_blank" style="text-decoration: underline; color: #414042;">StraightArrow's digital portfolio</a>.
									</td>
								</tr>
							</table>
					    </td>
				   </tr>
				</table>
            </td>
         </tr>
      </table>
   </body>
</html>